APP_ENV=local # local, dev, prod


# --- HTTP SERVER ---
HTTP_HOSTNAME =
HTTP_ADDR=:8080
HTTP_READ_TIMEOUT=10s
HTTP_WRITE_TIMEOUT=10s
HTTP_IDLE_TIMEOUT=60s
ADMIN="admin"
PASSWORD="admin"

# --- SHORTENER ---
MAX_URL_LEN = 4096
MIN__ALIAS_LEN = 3
MAX__ALIAS_LEN = 10
DEFAULT_ALIAS_LEN = 6
FORBIDDEN_NAMES=assets

# --- POSTGRES ---
POSTGRES_URL=postgres://sillkiw:123qweasdzxc@localhost:5432/urldb?sslmode=disable

